<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 포트폴리오</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background: #808080;
            border: 1px solid #a3a3a3;
            border-radius: 0px;
        }

        nav {
            padding: 0px 7px;
        }

        nav ul {
            display: flex;
            justify-content: right;
        }

        nav ul li {
            float: left;
            padding-right: 10px;
            list-style: none;
        }

        nav ul li a {
            padding: 5px;
            text-decoration: none;
            /* 텍스트 밑줄 제거를 위해 사용 */
            color: white;
        }

        /* 폰트 색 변경 */
        nav ul li a:hover {
            background: white;
            border-radius: 5px;
            color: #000000;
            text-decoration: underline;
        }

        .intro-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5%;
            background-color: #3f464e;
        }

        .intro-section img {
            height: 260px;
            background-color: #d6d9dc;
            border: 3px solid #c8cebd;
            border-radius: 50%;
        }

        .intro-section .msg {
            height: 100px;
            line-height: 100px;
            margin-left: 5%;
            font-size: 30px;
            color: #ffffff;
        }

        .profile-section {
            width: 332px;
            height: 350px;
            margin-right: 40px;
        }

        .about-section {
            text-align: center;

        }

        .about-section h2 {
            text-align: center;
            font-size: 40px;
            color: #5e6975;
        }

        .about-contents {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-contents th {
            width: 65px;
            display: inline-block;
            margin: bottom 17px;
            width: 110px;
            font-size: 22px;
            text-align: left;
            color: #5e6975;
        }

        .about-contents td {
            text-align: left;
            font-size: 22px;
            color: #000000;
        }

        /* .about-contents th, .about-contents td {text-align:left;} 통합한거 나눔. */

        .ford-section {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-section {
            width: 100%;
            background-color: #5e6975;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: #ffffff;
            padding: 5% 0%;
        }

        .box-footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="intro-section">
                <img src="assets/img/profile.svg" />
                <div class="msg">
                    <!-- 글자 움직이는 태그 : marquee -->
                    <marquee>안녕하세요. 박상진입니다.</marquee>
                </div>
            </div>
        </section>
        <section id="about" class="about-section">
            <h2>About.</h2>
            <div class="about-contents">
                <div class="profile-section">
                    <img src="assets/img/profile.svg" />
                </div>
                <table>
                    <tr>
                        <th>이름</th>
                        <td>박상진</td>
                    </tr>
                    <tr>
                        <th>생년월일</th>
                        <td>94.02.25</td>
                    </tr>
                    <tr>
                        <th>거주지</th>
                        <td>경기도</td>
                    </tr>
                    <tr>
                        <th>학교/전공</th>
                        <td>가톨릭관동대학교/미디어문학</td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="project" class="project-section">
            <h2>프로젝트</h2>
            <p>유튜브 클론 코딩</p>
            <!-- 파일로 확일할 경우 : ../YoutubeClon/index.html -->
            <!-- live server(확장팩) : /YoutubeClone/-->
            <a href="/YoutubeClone/">프로젝트 보기</a>
            <div class="ford-section">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t-qtv4Lm71o?si=emLBx7RBXg4FuhVQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
        </section>


        <!-- 내가 넣었던.
    <div class="profile">
        <div class="profile-icon">
            <img src="assets/img/profile.svg" />
        </div>
        <p class="text-title">안녕하세요 박상진입니다</p>
    </div>
    -->

    </main>
    <footer>
        <div id="contact" class="contact-section">
            <div>
                <h2>Contact.</h2>
                <div>
                    <h2>전화번호</h2>
                </div>
            </div>
        </div>
        <div class="box-footer">
            <p>©2023 - SangJin</p>
        </div>
    </footer>
</body>

</html>